<html>
    <head>
       
    <script>
    function dis(num){
    let a= document.getElementById('result').value; 
    if((num=='+' && num==a[a.length-1])|| (num=='-' && num==a[a.length-1]) ||  (num=='*' && num==a[a.length-1]) || (num=='/' && num==a[a.length-1]))
    {
        document.getElementById('result').value=a;

    }
    else if((a.length==1 && a[a.length-1]=='-') && (num=='+'|| num=='*'|| num=='/') ){
        document.getElementById('result').value='-';

    }


    else if((num=='+' && a.length=='0') || (num=='*' && a.length=='0') || (num=='/' && a.length=='0'))
    {
        document.getElementById('result').value+=a;
    }  
  

    else if(((num=='+' && a[a.length-1]=='-') || (num=='+' && a[a.length-1]=='/') || (num=='+' && a[a.length-1]=='*') )||((num=='-' && a[a.length-1]=='+') || (num=='-' && a[a.length-1]=='*') || (num=='-' && a[a.length-1]=='/') ) || ((num=='*' && a[a.length-1]=='+') ||(num=='*' && a[a.length-1]=='/') ||(num=='*' && a[a.length-1]=='-'))||((num=='/' && a[a.length-1]=='+') || (num=='/' && a[a.length-1]=='-') || (num=='/' && a[a.length-1]=='*')) )
         {
            let d=a.slice(0,-1)
            console.log(d);
            d+=num;
            console.log(d);
            document.getElementById('result').value=d;
         }
    
    
    
    
    else{
    
    document.getElementById('result').value+=num;       
    }     }
    
    


    function Reset(){
    console.log(document.getElementById('result').value);
    document.getElementById('result').value=""; 
}


function ans(){
     const a=document.getElementById('result').value;
     if(a.length!=0){
     let b=eval(a);
     document.getElementById('result').value=b;
     }

}

    </script>
<style>
   
.container
{
    border: 2px solid black;
    background-color: rgb(238, 132, 12);
    margin: auto;
    margin-top: 5%;
    height: 370px;
    max-width: 450px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(10, 123, 230);
}
a{
        border: 2px solid black;
        border-radius: 20px;
        max-width: px;
        box-shadow: 10px 10px 10px rgb(10, 123, 230);
    }
    h2{
        margin-left:35%;
        margin-right: 35%;
        margin-bottom: 2%;
        font-size: 28px;
        font-weight: bold;
        color: rgb(5, 4, 4);
    }


input[type="button"]
{
    width: 20%;
    padding: 5px 18px;
    margin-top: 10px;
    margin-bottom: 1px;
    margin-left: 10px;
    margin-right: 8px;
    text-shadow: 2px 2px 5px red;
    box-shadow: 3px 3px;
    background-color: rgb(0, 113, 128);
    color: white;
    font-size: 30px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
       
}
input[type="text"] {
    padding: 14px 30px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
    width: 72%;
}
    </style>
    </head>
<body>
    <div class="container">
        <div class="a"><h2>Calculator</h2></div> 

        <input type="text" id="result" placeholder="0">
    
        <input type="button" value="C" onclick="Reset()">
        <br> 
          <input type="button" value="1" onclick="dis('1')">
          <input type="button" value="2" onclick="dis('2')">
          <input type="button" value="3" onclick="dis('3')">
          <input type="button" value="+" onclick="dis('+')">
          <br>
          <input type="button" value="4" onclick="dis('4')">
          <input type="button" value="5" onclick="dis('5')">
          <input type="button" value="6" onclick="dis('6')">
          <input type="button" value="-" onclick="dis('-')">
          <br>
          <input type="button" value="7" onclick="dis('7')">
          <input type="button" value="8" onclick="dis('8')">
          <input type="button" value="9" onclick="dis('9')">
          <input type="button" value="*" onclick="dis('*')">
          <br>
          <input type="button" value="=" onclick="ans()">
          <input type="button" value="0" onclick="dis('0')">
          <input type="button" value="." onclick="dis('.')">
          <input type="button" value="/" onclick="dis('/')">

    </div>
    
</body>
</html>